<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Ayala Land - Home</title>
  <link rel="stylesheet" href="css/styles.css" />
  <style>
    .card {
      background: white;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 4px 8px rgba(0,0,0,0.05);
      transition: transform 0.3s ease;
    }

    .card:hover {
      transform: translateY(-5px);
    }

    .hero {
      padding: 6rem 1rem;
      background-size: cover;
      background-position: center;
      color: white;
      text-align: center;
    }
  </style>
</head>
<body>
  <header class="main-header">
    <div class="container">
      <h1 class="logo">Ayala Land</h1>
      <nav>
        <ul class="nav">
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html">Services</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="hero" style="background-image: url('https://images.pexels.com/photos/20351810/pexels-photo-20351810/free-photo-of-green-traffic-lights-by-the-street-at-night.jpeg');">
    <div class="hero-content">
      <h2>Creating Spaces That Matter</h2>
      <p>Innovative, sustainable communities for generations of Filipinos.</p>
      <a href="services.html" class="btn">View Services</a>
    </div>
  </section>

  <section class="welcome">
    <div class="container">
      <h2>Welcome to Ayala Land</h2>
      <p>We are a trusted name in Philippine real estate, dedicated to enhancing land and enriching lives through sustainable and innovative developments.</p>
    </div>
  </section>

  <section class="cards">
    <div class="container">
      <h2>Our Core Services</h2>
      <div class="card-group">
        <div class="card">
          <img src="https://cdn.sanity.io/images/4f3ey4m9/production/c0834f7c15c671d62daf4bd82e4b8f8a91c071b6-2800x1579.jpg?auto=format&fit=max&q=75&w=1280" alt="Residential">
          <h3>Residential</h3>
          <p>Condos, townhouses, and suburban living solutions for every Filipino family.</p>
        </div>
        <div class="card">
          <img src="https://cdn.sanity.io/images/4f3ey4m9/production/51cd20c8a7c66c0fe4be8c547215554f1dc1025c-975x650.png?auto=format&fit=max&q=75&w=975" alt="Commercial">
          <h3>Commercial</h3>
          <p>Office and business hubs in prime areas like Makati and BGC.</p>
        </div>
        <div class="card">
          <img src="https://cdn.sanity.io/images/4f3ey4m9/production/5cd70559f41ec45abfea04369bdd16604517a1cc-3827x2153.png?auto=format&fit=max&q=75&w=1024" alt="Retail">
          <h3>Retail</h3>
          <p>Modern malls and lifestyle centers through Ayala Malls.</p>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="container">
      <p>&copy; 2025 Ayala Land. All rights reserved.</p>
      <p class="disclaimer">This website is a student project and is not the official site of Ayala Land. Created for educational purposes only.</p>
    </div>
  </footer>
</body>
</html>