* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
}
.container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
}
header.main-header {
  background: #004225;
  padding: 1rem 0;
}
.logo {
  color: white;
  font-size: 1.8rem;
  font-weight: bold;
}
nav .nav {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}
nav .nav a {
  color: white;
  text-decoration: none;
}
nav .nav a.active {
  text-decoration: underline;
}
.hero, .page-header {
  color: white;
  background-size: cover;
  background-position: center;
  padding: 4rem 2rem;
  text-align: center;
}
.hero-content h2 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}
.hero-content p {
  margin-bottom: 1rem;
}
.btn {
  background: #00693e;
  color: white;
  padding: 0.7rem 1.5rem;
  text-decoration: none;
  border-radius: 5px;
}
section.welcome, section.about {
  padding: 3rem 2rem;
  background: #f4f4f4;
}
.cards {
  padding: 3rem 2rem;
}
.card-group {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}
.card {
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  text-align: center;
  padding-bottom: 1rem;
}
.card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}
.card h3 {
  margin: 1rem 0 0.5rem;
}
.footer {
  background: #00331e;
  color: white;
  text-align: center;
  padding: 2rem 1rem;
}
.footer .disclaimer {
  font-size: 0.85rem;
  opacity: 0.75;
  margin-top: 0.5rem;
}
@media (max-width: 768px) {
  .nav {
    flex-direction: column;
    align-items: flex-start;
  }
  .hero-content h2 {
    font-size: 1.8rem;
  }
}
